{
  "name": "subdivx",
  "version": "0.0.1",
  "description": "A CLI tool to search subtitles in subdivx.com",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p4bloch/subdivxjs"
  },
  "keywords": [
    "subdivx",
    "subtitles",
    "cli",
    "subtitulos"
  ],
  "author": "Pablo Chiappetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p4bloch/subdivxjs/issues"
  },
  "homepage": "https://github.com/p4bloch/subdivxjs"
}
